/**
 *  Vertex input structure.
 *  This must match the input vertex layout structure.
 *
 */
struct vin
{
	float2 position : POSITION;
    float2 texcoord : TEXCOORD;
};

/**
 *  Vertex output/pixel input
 *  structure.
 *
 */
struct vout
{
	float4 position : SV_POSITION;
    float2 texcoord : TEXCOORD;
};

/**
 *  Vertex function/shader. This function must match
 *  the signature given in the compilation phase.
 *
 */
vout vert(vin i)
{
	vout o;

	o.position = float4(i.position, 0, 1);
    o.texcoord = i.texcoord;

	return o;
}
