#define PI 3.14159265359

/// <summary>
/// Test 1
/// </summary>
float fnTest1(float2 v)
{
	float x = v.x;
	float y = v.y;

	x *= 10;
	y *= 10;

	return (x * x) - 10 * cos(PI * x) + (y * y) - 10 * cos(PI * y);
}

/// <summary>
/// Test 2
/// </summary>
float fnTest2(float2 v)
{
	float x = v.x;
	float y = v.y;

	x *= 2;
	y *= 2;

	return 1 / (x * x - cos(PI * x) + y * y - cos(PI * y));
}

/// <summary>
/// Test 3
/// </summary>
float fnTest3(float2 v)
{
	float x = v.x;
	float y = v.y;

	x *= 3;
	y *= 3;

	return cos(x * y) + sin(x * y);
}