#pragma kernel CSSimulate
#pragma kernel CSDissipate


/** Structures */

//
//  Represents a single particle for the Particle Swarm Optimisation
//  based algorithm.
//
struct Particle
{
    float2 position;
    float2 velocity;
    float3 preference;
};

/** Data */

RWTexture2D<float3>             ParticleSpace;
RWStructuredBuffer<Particle>    Particles;

float CommsDistance;


/** Functions */ 


float random(in float2 uv)
{
    return frac(sin(dot(uv, float2(12.9898, 78.233))) * 43758.5453123);
}

void plot(in float2 where)
{
    const float partcileAdd = 0.01f;
    const int radius = 3;

    ParticleSpace[where] += partcileAdd * 2;

    for (int x = where.x - radius; x < where.x + radius; x += 1)
    {
        for (int y = where.y - radius; y < where.y + radius; y += 1)
        {
            ParticleSpace[int2(x, y)] += partcileAdd * (1 - (length(float2(x, y) - where) / (float)radius));
        }
    }
}

/** Kernels */

// PSO kernel
// 
// Runs the Particle Swarm Optimisation algorithm.
[numthreads(1024,1,1)]
void CSSimulate (uint3 id : SV_DispatchThreadID)
{
    // Draw particle pixel
    plot(Particles[id.x].position);

    
    // Bee-inspired algorithm


    
    // Advance by current velocity
    // Particles[id.x].position += Particles[id.x].velocity;
}

// Dissipation kernel
// 
// Dissipates the trails created by the particles during the main simulation.
[numthreads(32,32,1)]
void CSDissipate(uint3 id : SV_DispatchThreadID)
{
    ParticleSpace[id.xy] = 0;
}